# Set this up /etc/apatche2/apache2.conf with something like:
# restart apache server with apache2 -k restart

Alias /gnuplot/ /home/thartman/websites/gnuplotwebinterface/gnuplot

ScriptAlias /gnuplot-cgi-bin/ /home/thartman/websites/gnuplotwebinterface/gnuplot/cgi-bin/
<Directory "/home/thartman/websites/gnuplotwebinterface/gnuplot/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Alias /gnuplot-plots/ /home/thartman/tmp/plots/