# modify /etc/apache2/apache2.conf to include something like:
#   Include /home/thartman/websites/gnuplotwebinterface/gnuplot-web-interface-apache.conf

# edit paths in this file as necessary

# restart apache server with apache2 -k restart

Alias /gnuplot/ /home/thartman/websites/gnuplotwebinterface/

ScriptAlias /gnuplot-cgi-bin/ /home/thartman/websites/gnuplotwebinterface/cgi-bin/
<Directory "/home/thartman/websites/gnuplotwebinterface/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>


